<!DOCTYPE html>
<html lang="en">
  <head>
	  <link href="fontawesome/css/all.css" rel="stylesheet" type="text/css" />
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>AKINTOKUNBO ENIOLA</title>
	  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	  <style>
		/* 
			div{
				border:1px solid red;
				min-height:100px;
			}
		*/
		/* style for the navbar below*/
			.navbar-nav{
				width:100%;
			}
			
			.nav-link{
				color:white;
			}
			.nav-link:hover {
  				  color: skyblue;
			}
			.navbar-brand{
				color:white;
			}
			.navbar-brand:hover {
  			  color: skyblue;
			}

			/* style for the h1 and h5, about me fonts below*/

			h1 h5{
				font-family:"Dancing script" Impallari Type;
			}
			
			.about-me {
    		font-family: 'Roboto', sans-serif;

  			}

			/* style for the image in the skills section*/
		.smaller-image {
  		 max-width: 100px; /* Adjust the max-width to your preference */
  		 height: auto;
		}
		
		.smaller-image {
    	transition: transform 0.3s ease-in-out;
 	   }

  		.smaller-image:hover {
    	transform: scale(1.2); /* Adjust the scale factor based on your preference */
  	   }

	   /*style for the carousel,portfolio and about me below */
		.carousel-caption {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .portfolio-item img {
        max-width: 50%;
        height: auto;
      }

      .about-me-img {
        max-width: 100%;
        height: auto;
      }

      @media (max-width: 768px) {
        /* Adjust styles for smaller screens if needed */
      }

	  .custom-card {
            /* Add any custom styling for the card here */
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

		/*new style for table*/

  /* Center the table within the section */
  #about {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
  }

  /* Add the following styles for table border */

  /* End of additional styles */

  		/* styles for table border */
 		 table {
    	 width: 80%;
    	 border-collapse: collapse;
    	 margin-top: 20px;

		 border: 4px solid #3498db; /* Choose your preferred border color */
    	 font-family: 'Arial', sans-serif; /* Choose your preferred font */
    	 box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
    	 background-color: black; /* Set a background color for the table */
  		}

 		 th, td {
   		 border: 1px solid #3498db;
    	 padding: 12px;
    	 text-align: left;
  		}

  		th {
   	    background-color:#3498db ;
		   color: white;
  		}

	

		</style>
  </head>
  <body>
		<div class="container-fluid" style="background-color:black;">
		<!-- Navbar Area Starts Here-->
			<div class="row">
				<div class="col px-0">
					<nav class="navbar navbar-expand-lg" style="background-color:darkgrey" id="top">
						<div class="container-fluid">
							<a class="navbar-brand" href="#">ENIOLA<i class="fa-solid fa-display"></i> </a>
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							 <span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
							  <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center" style="width:100%;">
								<li class="nav-item">
									<a class="nav-link mx-3" aria-current="page" href="#home">Home</a>
								</li>
									<li class="nav-item">
										<a class="nav-link mx-3" href="#about" data-bs-toggle="offcanvas" data-bs-target="#aboutme" aria-controls="offcanvasTop">About Me</a>
									</li>
									<li class="nav-item">
										<a class="nav-link mx-3" href="#projects">Projects</a>
									</li>
									<li class="nav-item">
										<a class="nav-link mx-3" href="#skills">Skills</a>
									</li>
							 </ul>
    
							</div>
						</div>	
					</nav>
				</div>
			</div> 
		<!--nav bar ends here-->

		<!--Carousel section-->
		<div class="row">
				<div class="col-md px-0">
					<div id="carouselExampleCaptions" class="carousel slide">
  						<div class="carousel-indicators">
    						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  						</div>
  		<div class="carousel-inner">
			<div class="carousel-item active">
	  			<img src="images/image1.png" class="d-block w-100" alt="laptop">
	  				<div class="carousel-caption d-none d-md-block">
						<div class="container">
		  					<div class="row">
								<div class="col-md-6 offset-md-3 text-center">
			 						<!-- Your image goes here -->
			  						<img src="images/pictur.jpg" class="img-fluid mx-auto d-block " style="width: 50%; height: 200px; transition: transform 0.5s;"
			  						onmouseover="this.style.transform='scale(1.3)'"
			  						onmouseout="this.style.transform='scale(1)'"/>
			  						<h2 class="mt-3">AKINTOKUNBO ENIOLA</h2>
			  						<p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: medium;">I AM A FULLSTACK SOFTWARE DEVELOPER.</p>
								</div>
		  					</div>
						</div>
	  				</div>
				</div>
    				<div class="carousel-item">
     				 <img src="images/image2.jpg" class="d-block w-100" alt="work">
      
    				</div>
    		<div class="carousel-item">
      				<img src="images/image5.jpg" class="d-block w-100" alt="backend">
      				<div class="carousel-caption d-none d-md-block" style="position: absolute; bottom: 50px; left: 50%; transform: translateX(-50%); text-align: center;">
      				
      				</div>
    		</div>
  		</div>
 				 <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    				<span class="visually-hidden">Previous</span>
  				</button>
  				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    				<span class="carousel-control-next-icon" aria-hidden="true"></span>
    				<span class="visually-hidden">Next</span>
  				</button>
					</div>
				</div>
			</div> 
	<!--carousel ends here-->		
			
	<!--About starts here-->		
	<!-- What I Offer Section -->
<section id="about" class="mt-3"  style="display: none;">
	<div class="container">
	  <div class="row">
		<div class="col-md" style="text-align:center">
		  <h3 class="text-white" style="font-family:cursive; font-size: 24px; text-decoration:underline;">WHAT I OFFER</h3>
		</div>
	  </div>
  
	  <div class="row mt-3">
		<div class="col-md-12">
		  <table class="table text-white">
			<thead>
			  <tr>
				<th scope="col">Category</th>
				<th scope="col">Skills</th>
				<th scope="col">Description</th>
			  </tr>
			</thead>
			<tbody>
			  <!-- Skill 1 -->
			  <tr>
				<td>Web Development</td>
				<td>HTML, CSS, JavaScript,jquery,</td>
				<td>I specialize in building responsive and user-friendly web applications using the latest technologies and frameworks.</td>
			  </tr>
  
			  <!-- Skill 2 -->
			  <tr>
				<td>Programming Languages</td>
				<td>Python,Flask</td>
				<td>Proficient in python programming language to develop efficient and scalable software solutions.</td>
			  </tr>
  
			  <!-- Skill 3 -->
			  <tr>
				<td>Database Management</td>
				<td>MySQL</td>
				<td>Experience in designing and managing databases to ensure seamless data storage and retrieval.</td>
			  </tr>
  
			  <!-- Add more rows for additional skills -->
  
			</tbody>
		  </table>
		</div>
	  </div>
	</div>
  </section>
  
	<!--About ends here-->
	
	<!--skills Section-->	
	<!-- Skills Section -->
<section id="skills" class="mt-3">
	<div class="container">
	  <div class="row">
		<div class="col-md" style="text-align:center">
		  <h3 class="text-white" style="font-family:cursive; font-size: 24px; text-decoration:underline;">SKILLS</h3>
		</div>
	  </div>
  
	  <div class="row" style="background-color:white; padding: 20px;">
		<!-- HTML Skill -->
		<div class="col-md-3 mt-3">
		  <div class="card custom-card text-center" style="background-color:blue;">
			<div style="height: 100px; display: flex; align-items: center; justify-content: center;">
			  <img src="images/html.png" class="card-img-top img-fluid smaller-image" alt="HTML">
			</div>
			<div class="card-body">
			  <h5 class="card-title text-white">HTML</h5>
			</div>
		  </div>
		</div>
  
		<!-- CSS Skill -->
		<div class="col-md-3 mt-3">
		  <div class="card custom-card text-center" style="background-color:green;">
			<div style="height: 100px; display: flex; align-items: center; justify-content: center;">
			  <img src="images/CSS-Logo.jpg" class="card-img-top img-fluid smaller-image" alt="CSS">
			</div>
			<div class="card-body">
			  <h5 class="card-title text-white">CSS</h5>
			</div>
		  </div>
		</div>
  
		<!-- Python Skill -->
		<div class="col-md-3 mt-3">
		  <div class="card custom-card text-center" style="background-color: #e74c3c;">
			<div style="height: 100px; display: flex; align-items: center; justify-content: center;">
			  <img src="images/python.jpeg" class="card-img-top img-fluid smaller-image" alt="Python">
			</div>
			<div class="card-body">
			  <h5 class="card-title text-white">Python</h5>
			</div>
		  </div>
		</div>
  
		<!-- JavaScript Skill -->
		<div class="col-md-3 mt-3">
		  <div class="card custom-card text-center" style="background-color: #f39c12;">
			<div style="height: 100px; display: flex; align-items: center; justify-content: center;">
			  <img src="images/js.jpg" class="card-img-top img-fluid smaller-image" alt="JavaScript">
			</div>
			<div class="card-body">
			  <h5 class="card-title text-white">JavaScript</h5>
			</div>
		  </div>
		</div>
  
		<!-- Add more divs for additional skills -->
  
	  </div>
	</div>
  </section>
  
  
<!--skills ends here-->

<!--Portfolio Section-->
<div id="projects" class="row mt-3">
	<div class="col-md" style="text-align:center">
		<h3 class="text-white" style="color:black;font-family:cursive; font-size: 24px; text-decoration:underline;">MY PROJECTS</h3>
	</div>
</div> 


<div class="row" style="background-color:darkgrey" >
	<div class="col-md-3 py-4 text-center  portfolio-item">
		<img src="images/project1.png" class="img-fluid rounded mx-auto d-block" style="max-width: 100%; height: auto;"/>
		<!--Link to project 1-->
		<a href="https://tiannah.pythonanywhere.com/" class="btn btn-dark alert-link" target="_blank">Click Here</a>
	</div>
	<div class="col-md-3 py-4 text-center portfolio-item">
		<img src="images/project2.png" class="img-fluid rounded mx-auto d-block" style="max-width: 100%; height: auto;"/>
		<!-- Add a link to this project -->
		<a href="https://ebonychopchop.netlify.app/" class="btn btn-dark alert-link" target="_blank">Click Here</a>
	</div>
	<div class="col-md-3 py-4 text-center portfolio-item">
		<img src="images/project3.png" class="img-fluid rounded mx-auto d-block" style="max-width: 100%; height: auto;"/>
		<!-- Add a link to this project -->
		<p class="btn btn-dark">Project 3</p>
	</div>
	<div class="col-md-3 py-4  text-center portfolio-item">
		<img src="images/project4.png" class="img-fluid rounded mx-auto d-block" style="max-width: 100%; height: auto;"/>
		<!-- Add a link to this project -->
		<p class="btn btn-dark">Project 4</p>
	</div>
</div> 
<!--portfolio ends here-->

<!-- Links Section (you can add a link to your CV and GitHub here) -->
		<div class="row">
			<div class="col"style="text-align:center;background-color:black">
				<p style="color:white">
					<a class="text-white" href="https://github.com/Eniola27" target="_blank">GitHub</a> |
					<a class="text-white" href="https://www.linkedin.com/in/eniola-akintokunbo-532152212" target="_blank">Linkedin</a>
				</p>
			</div>
		</div>
<!--Links end here-->

<!--footer-->			
		<div class="row">
			<div class="col"style="text-align:center;background-color:black">
				<p style="color:white">Designed by ENIOLA &#169 2023</p>
			</div>
		</div> 
<!--footer ends here-->	

<!--offcanvas for about-->

	<div class="offcanvas offcanvas-start " data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="aboutme" aria-labelledby="offcanvasScrollingLabel">
		<div class="offcanvas-header" style="background-color: black; color: #fff;">
			<h5 class="offcanvas-title text-light" id="offcanvasScrollingLabel">About Me</h5>
				<button type="button" class="btn-close bg-danger" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body" style="background-color: grey; color: #fff; padding: 20px;">
			<div class="row text-white">
				<div class="col">
					<h3>Personal Information</h3>
						<table class="table info text-white">
							<tr>
								<td>Name</td>
								  <td>Akintokunbo Eniola Christianah</td>
							</tr>
							<tr>
								<td>Age</td>
								<td>28yrs</td>
							</tr>
							<tr>
								<td>Residence</td>
								<td>Nigeria/United Kingdom</td>
							</tr>
							<tr>
								<td>Gender</td>
								<td>Female</td>
							</tr>
							<tr>
								<td>Languages</td>
								<td>English</td>
							</tr>
						</table>
				</div>			
			</div>
				<div class="row text-white mt-3">
					<div class="col">
						<h3>Education</h3>
							<div class="info">
								<p>BSc. in Information Technology from National Open University Nigeria</p>
								<p>Certified Software Developer from Moat Academy for Developers</p>
							</div>
					</div>
				</div>

				<!-- Contact Information -->
				<div class="row text-white mt-3">
					<div class="col">
						<h3>Contact Information</h3>
						<p>Phone: +2347026759261|+447380810506</p>
						<p>Email: teniakintokunbo@gmail.com</p>
						<p>Instagram: @i_am_hardufe</p>
					</div>
				</div>


					<div class="row text-light mt-3">
						<div class="col">
						  	<h3>Download CV</h3>
						  		<p>
								<a href="Eniola_CV.pdf" class="btn btn-dark" download style="color:white;">Download CV</a>
						  		</p>
						</div>
					</div>
		</div>
	</div>

		<script src="bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
		<script src="jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function() {
		  // Wait for the document to be ready
	
		  // Select the "What I Offer" section and hide it initially
		//   $("#about").hide(100);
	
		  // Use fadeIn to animate the appearance of the section
		  $("#about").toggle(3000); // Adjust the duration as needed (in milliseconds)
		});
	  </script>
  </body>
</html>		